# twake-calendar-integration-tests

./: Dockerfile.ldap  Dockerfile.sabre  Dockerfile.sabre3  Dockerfile.sabre4  Dockerfile.sabre4_7  Dockerfile.tcalendar  Jenkinsfile  README.md  pom.xml  pre-build.sh
src/test/java/com/linagora/dav/: AddressBookURL.java  AlarmAMQPMessageTest.java  AmqpTestHelper.java  CalDavClient.java  CalDavTest.java  CalJsonTest.java  CalendarAssert.java  CalendarSharingContract.java  CalendarSharingTest.java  CalendarURL.java  CalendarUtil.java  CardDavClient.java  CardDavTest.java  CardJsonTest.java  ContactAMQPMessageTest.java  DavClient.java  DavResponse.java  DockerOpenPaasExtension.java  DockerOpenPaasSetup.java  DockerOpenPaasSetupSingleton.java  DockerTwakeCalendarExtension.java  DockerTwakeCalendarExtensionV3.java  DockerTwakeCalendarExtensionV4.java  DockerTwakeCalendarExtensionV4_7.java  DockerTwakeCalendarSetup.java  DockerTwakeCalendarSetupSingleton.java  EmailAMQPMessageTest.java  ITIPJsonBodyRequest.java  JsonCalendarData.java  JsonCalendarEventData.java  JsonUtil.java  LegacyOpenPaaSAPITest.java  OpenPaaSAPITest.java  OpenPaaSProvisioningService.java  OpenPaaSResource.java  OpenPaaSTeamCalendar.java  OpenPaasUser.java  PrincipalTest.java  SearchAMQPMessageTest.java  TechnicalTokenService.java  (+7 more)
src/test/java/com/linagora/dav/contracts/: AlarmAMQPMessageContract.java  CalDavContract.java  CalDavDelegationContract.java  CalJsonContract.java  CalendarSharingContract.java  CardDavContract.java  CardDavDelegationContract.java  CardDavSharingContract.java  CardJsonContract.java  ContactAMQPMessageContract.java  DelegationContract.java  DomainAddressBookContract.java  DomainMemberAddressBookContract.java  EmailAMQPMessageContract.java  IMIPCallBackContract.java  ITIPRequestContract.java  OpenPaaSAPIContract.java  PrincipalContract.java  PrincipalMultitenancyContract.java  PrincipalPrivacyContract.java  ReportContract.java  ResourceAMQPMessageContract.java  SchedulingContract.java  SearchAMQPMessageContract.java  TeamCalendarContract.java  TeamCalendarMultitenancyContract.java
src/test/java/com/linagora/dav/contracts/cal/: AlarmAMQPMessageContract.java  AlarmSchedulingContract.java  CalDavContract.java  CalDavDelegationContract.java  CalDavMultitenancyContract.java  CalDavResourceMultitenancyContract.java  CalJsonContract.java  CalResourceJsonContract.java  CalendarSharingContract.java  EmailAMQPMessageContract.java  ITIPRequestContract.java  InvalidUntilReportContract.java  OrganizerValidationContract.java  RecurrenceValidationContract.java  ReportContract.java  ResourceAMQPMessageContract.java  ResourceCalendarVisibilityContract.java  SchedulingContract.java  SearchAMQPMessageContract.java
src/test/java/com/linagora/dav/contracts/card/: CardDavContract.java  CardDavDelegationContract.java  CardDavMultitenancyContract.java  CardDavSharingContract.java  CardJsonContract.java  ContactAMQPMessageContract.java  DomainAddressBookContract.java
src/test/java/com/linagora/dav/dto/share/: SubscribedCalendarRequest.java  SubscribedCalendarRequestTest.java
src/test/java/com/linagora/dav/sabrev3/: SabreV3AlarmAMQPMessageTest.java  SabreV3CalDavDelegationTest.java  SabreV3CalDavTest.java  SabreV3CalJsonTest.java  SabreV3CalendarSharingTest.java  SabreV3CardDavDelegationTest.java  SabreV3CardDavSharingTest.java  SabreV3CardDavTest.java  SabreV3CardJsonTest.java  SabreV3ContactAMQPMessageTest.java  SabreV3DelegationTest.java  SabreV3DomainAddressBookTest.java  SabreV3DomainMemberAddressBookTest.java  SabreV3EmailAMQPMessageTest.java  SabreV3ITIPRequestTest.java  SabreV3PrincipalTest.java  SabreV3ReportTest.java  SabreV3ResourceAMQPMessageTest.java  SabreV3SearchAMQPMessageTest.java
src/test/java/com/linagora/dav/sabrev4/: SabreV4AlarmAMQPMessageTest.java  SabreV4CalDavDelegationTest.java  SabreV4CalDavTest.java  SabreV4CalJsonTest.java  SabreV4CalendarSharingTest.java  SabreV4CardDavDelegationTest.java  SabreV4CardDavSharingTest.java  SabreV4CardDavTest.java  SabreV4CardJsonTest.java  SabreV4ContactAMQPMessageTest.java  SabreV4DelegationTest.java  SabreV4DomainAddressBookTest.java  SabreV4DomainMemberAddressBookTest.java  SabreV4EmailAMQPMessageTest.java  SabreV4IMIPCallBackTest.java  SabreV4ITIPRequestTest.java  SabreV4PrincipalTest.java  SabreV4ReportTest.java  SabreV4ResourceAMQPMessageTest.java  SabreV4SearchAMQPMessageTest.java
src/test/java/com/linagora/dav/sabrev4/cal/: SabreV4AlarmAMQPMessageTest.java  SabreV4CalDavDelegationTest.java  SabreV4CalDavTest.java  SabreV4CalJsonTest.java  SabreV4CalendarSharingTest.java  SabreV4EmailAMQPMessageTest.java  SabreV4ITIPRequestTest.java  SabreV4ReportTest.java  SabreV4ResourceAMQPMessageTest.java  SabreV4ResourceCalendarVisibilityTest.java  SabreV4SearchAMQPMessageTest.java
src/test/java/com/linagora/dav/sabrev4/card/: SabreV4CardDavDelegationTest.java  SabreV4CardDavSharingTest.java  SabreV4CardDavTest.java  SabreV4CardJsonTest.java  SabreV4ContactAMQPMessageTest.java  SabreV4DomainAddressBookTest.java
src/test/java/com/linagora/dav/sabrev4_7/: SabreV4AlarmAMQPMessageTest.java  SabreV4CalDavDelegationTest.java  SabreV4CalDavTest.java  SabreV4CalJsonTest.java  SabreV4CalendarSharingTest.java  SabreV4CardDavDelegationTest.java  SabreV4CardDavSharingTest.java  SabreV4CardDavTest.java  SabreV4CardJsonTest.java  SabreV4ContactAMQPMessageTest.java  SabreV4DomainAddressBookTest.java  SabreV4EmailAMQPMessageTest.java  SabreV4ITIPRequestTest.java  SabreV4ImpersonationTest.java  SabreV4PrincipalMultitenancyTest.java  SabreV4PrincipalPrivacyTest.java  SabreV4PrincipalTest.java  SabreV4ReportTest.java  SabreV4ResourceAMQPMessageTest.java  SabreV4SchedulingTest.java  SabreV4SearchAMQPMessageTest.java  SabreV4TeamCalendarMultitenancyTest.java  SabreV4TeamCalendarTest.java
src/test/resources/: docker-openpaas-setup.yml  docker-twake-calendar-setup.yml  logback-test.xml
src/test/resources/twake-calendar-side-service-conf/: configuration.properties  ldap_populate.ldif  opensearch.properties  rabbitmq.properties
(+26 files in other folders)
